# Application bindings
$terminal = uwsm app -- $TERMINAL

# Unbinds
unbind =  SUPER, U # Focus up binding
unbind =  SUPER, D # Focus down binding
unbind =  SUPER, L # Focus left binding
unbind =  SUPER, R # Focus right binding

unbind =  SUPER, J # Toggle split right binding
unbind =  SUPER, K # Toggle split right binding

unbind =  SUPER, W # Window closing binding
unbind =  SUPER, F # File opening binding
unbind =  SUPER, B # Browser opening binding
unbind =  SUPER, N # Neovim opening binding
unbind =  SUPER, T # TOP opening binding
unbind =  SUPER, D # Lazy Docker opening binding
unbind =  SUPER, G # Messenger opening binding
unbind =  SUPER ALT, G # Google opening binding
unbind =  SUPER SHIFT, G # Whatsapp opening binding
unbind =  SUPER, O # Obsidian opening binding
unbind =  SUPER, slash # Password Manager opening binding
unbind =  SUPER, E # Email opening binding
unbind =  SUPER, A # ChatGPT opening binding
unbind =  SUPER SHIFT, A # GROK opening binding
unbind =  SUPER, C # ChatGPT opening binding
unbind =  SUPER, Y # Youtube opening binding
unbind =  SUPER, X # X opening binding
unbind =  SUPER SHIFT, X # X opening binding
unbind =  SHIFT, F11
unbind =  ALT, F11


# Bindings
bindd = SUPER, return, Terminal, exec, $terminal --working-directory="$(omarchy-cmd-terminal-cwd)"
bindd = SUPER CTRL, L, Toggle locking on idle, exec, omarchy-toggle-idle
bindd = SUPER, E, Toggle split, togglesplit, # dwindle
bindd = SUPER SHIFT, Q, Close active window, killactive,
bindd = SUPER SHIFT, F, Force full screen, fullscreen, 0
bindd = SUPER, F, Full width, fullscreen, 1

# Move focus with SUPER + arrow keys
bindd = SUPER, H, Move focus left, movefocus, l
bindd = SUPER, L, Move focus right, movefocus, r
bindd = SUPER, K, Move focus up, movefocus, u
bindd = SUPER, J, Move focus down, movefocus, d

